{
    "name": "briarbear/alipay",
    "description": "Alipay PHP SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "dong",
            "email": "briarbearhb@gmail.com"
        },
        {
            "name": "lushuncheng",
            "email": "i@shuncheng.lu"
        }
    ],
    "autoload": {
        "psr-4": {
            "briarbear\\alipay\\": "src/"
        }
    }
}
